/* 自定义滚动条样式 */
::-webkit-scrollbar {
    width: 8px; /* 滚动条宽度 */
  }
  
  ::-webkit-scrollbar-track {
    background: #f0f0f0; /* 滚动条轨道背景 */
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #409eff; /* 滚动条滑块颜色 */
    border-radius: 10px;
    border: 3px solid #f0f0f0; /* 滚动条滑块的边框 */
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #6a11cb; /* 滚动条滑块悬停时的颜色 */
  }